# P2 Möderle Gantry CNC Router Configuration with 7i76E

loadrt [KINS]KINEMATICS
#autoconverted  trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=1 num_pwmgens=0 num_stepgens=3 sserial_port_0=0xxxxx" 
setp   hm2_7i76e.0.watchdog.timeout_ns 5000000
setp   hm2_7i76e.0.dpll.01.timer-us -50
setp   hm2_7i76e.0.stepgen.timer-number 1

loadrt pid names=pid.x,pid.y,pid.z,pid.s

addf hm2_7i76e.0.read          servo-thread
addf hm2_7i76e.0.write         servo-thread
addf motion-command-handler    servo-thread
addf motion-controller         servo-thread
addf pid.x.do-pid-calcs        servo-thread
addf pid.y.do-pid-calcs        servo-thread
addf pid.z.do-pid-calcs        servo-thread
addf pid.s.do-pid-calcs        servo-thread

# external output signals


# external input signals


# --- X LIMIT & HOME ---
net min-x	<=  hm2_7i76e.0.7i76.0.0.input-06-not
net max-x	<=  hm2_7i76e.0.7i76.0.0.input-04-not
net home-x	<=  hm2_7i76e.0.7i76.0.0.input-05-not

# --- Y LIMIT & HOME ---
net min-y	<=  hm2_7i76e.0.7i76.0.0.input-09-not
net max-y	<=  hm2_7i76e.0.7i76.0.0.input-07-not
net home-y	<=  hm2_7i76e.0.7i76.0.0.input-08-not

# --- Z LIMIT & HOME ---
net min-z	<=  hm2_7i76e.0.7i76.0.0.input-12-not
net max-z	<=  hm2_7i76e.0.7i76.0.0.input-10-not
net home-z	<=  hm2_7i76e.0.7i76.0.0.input-11-not


#*******************
#  AXIS X
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
setp   pid.x.maxerror .0005

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-vel-cmd       =>  pid.x.command-deriv
net x-pos-fb        =>  pid.x.feedback
net x-output        =>  pid.x.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0
setp   hm2_7i76e.0.stepgen.00.control-type     1
setp   hm2_7i76e.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     => hm2_7i76e.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i76e.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i76e.0.stepgen.00.enable

# ---setup home / limit switch signals---

net home-x     =>  joint.0.home-sw-in
net min-x     =>  joint.0.neg-lim-sw-in
net max-x     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
setp   pid.y.maxerror .0005

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-vel-cmd       =>  pid.y.command-deriv
net y-pos-fb        =>  pid.y.feedback
net y-output        =>  pid.y.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0
setp   hm2_7i76e.0.stepgen.01.control-type     1
setp   hm2_7i76e.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     => hm2_7i76e.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_7i76e.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i76e.0.stepgen.01.enable

# ---setup home / limit switch signals---

net home-y     =>  joint.1.home-sw-in
net min-y     =>  joint.1.neg-lim-sw-in
net max-y     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
setp   pid.z.maxerror .0005

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-vel-cmd       =>  pid.z.command-deriv
net z-pos-fb        =>  pid.z.feedback
net z-output        =>  pid.z.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i76e.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i76e.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i76e.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i76e.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i76e.0.stepgen.02.step_type        0
setp   hm2_7i76e.0.stepgen.02.control-type     1
setp   hm2_7i76e.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     => hm2_7i76e.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_7i76e.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_7i76e.0.stepgen.02.enable

# ---setup home / limit switch signals---

net home-z     =>  joint.2.home-sw-in
net min-z     =>  joint.2.neg-lim-sw-in
net max-z     =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE S
#*******************

setp   pid.s.Pgain     [SPINDLE_9]P
setp   pid.s.Igain     [SPINDLE_9]I
setp   pid.s.Dgain     [SPINDLE_9]D
setp   pid.s.bias      [SPINDLE_9]BIAS
setp   pid.s.FF0       [SPINDLE_9]FF0
setp   pid.s.FF1       [SPINDLE_9]FF1
setp   pid.s.FF2       [SPINDLE_9]FF2
setp   pid.s.deadband  [SPINDLE_9]DEADBAND
setp   pid.s.maxoutput [SPINDLE_9]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.axis.x.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-analog          halui.axis.x.analog
net joint-select-b        halui.axis.y.select
net y-is-homed            halui.joint.1.is-homed
net jog-y-analog          halui.axis.y.analog
net joint-select-c        halui.axis.z.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-analog          halui.axis.z.analog
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared


#*******************
# ShuttleXpress
#*******************
loadusr -W shuttle /dev/hidraw_shuttlexpress
loadrt abs_s32 names=abs_s32.sxp
loadrt select8 names=select8.sxp-jog-speed,select8.sxp-jog-increment
loadrt tristate_float names=tristate-float.sxp-jog-0,tristate-float.sxp-jog-1,tristate-float.sxp-jog-2,tristate-float.sxp-jog-3,tristate-float.sxp-jog-4,tristate-float.sxp-jog-5,tristate-float.sxp-jog-6,tristate-float.sxp-jog-7,tristate-float.sxp-jog-increment-0,tristate-float.sxp-jog-increment-1,tristate-float.sxp-jog-increment-2,tristate-float.sxp-jog-increment-3
loadrt scale names=scale.sxp-jog-speed
loadrt and2 names=and2.sxp-a-pos,and2.sxp-a-neg,and2.sxp-z-pos,and2.sxp-z-neg,and2.sxp-y-pos,and2.sxp-y-neg,and2.sxp-x-pos,and2.sxp-x-neg
loadrt updown names=updown.sxp-feed-cycle
loadrt ilowpass names=ilowpass.sxp-feed
loadrt mux2 names=mux2.sxp-x-analog,mux2.sxp-y-analog,mux2.sxp-z-analog,mux2.sxp-a-analog

# --- wire shuttle to meaningful signals ---
net sxp.x-button        <= shuttle.0.button-0
net sxp.y-button        <= shuttle.0.button-1
net sxp.z-button        <= shuttle.0.button-2
net sxp.a-button        <= shuttle.0.button-3
net sxp.step-button     <= shuttle.0.button-4
net sxp.counts          <= shuttle.0.counts
net sxp.spring-wheel    <= shuttle.0.spring-wheel-s32
net sxp.spring-wheel-f  <= shuttle.0.spring-wheel-f

# ---
# --- Spring Wheel Configuration ---
# ---

# bind cycle functions 
addf abs_s32.sxp                servo-thread
addf select8.sxp-jog-speed      servo-thread
addf scale.sxp-jog-speed        servo-thread
addf tristate-float.sxp-jog-0   servo-thread
addf tristate-float.sxp-jog-1   servo-thread
addf tristate-float.sxp-jog-2   servo-thread
addf tristate-float.sxp-jog-3   servo-thread
addf tristate-float.sxp-jog-4   servo-thread
addf tristate-float.sxp-jog-5   servo-thread
addf tristate-float.sxp-jog-6   servo-thread
addf tristate-float.sxp-jog-7   servo-thread
addf and2.sxp-x-pos             servo-thread
addf and2.sxp-x-neg             servo-thread
addf and2.sxp-y-pos             servo-thread
addf and2.sxp-y-neg             servo-thread
addf and2.sxp-z-pos             servo-thread
addf and2.sxp-z-neg             servo-thread
addf and2.sxp-a-pos             servo-thread
addf and2.sxp-a-neg             servo-thread

# abs spring wheel index (ranges from -7 to +7)
net sxp.spring-wheel                => abs_s32.sxp.in
net sxp.spring-wheel-abs            <= abs_s32.sxp.out  => select8.sxp-jog-speed.sel
net sxp.spring-wheel-is-positive    <= abs_s32.sxp.is-positive
net sxp.spring-wheel-is-negative    <= abs_s32.sxp.is-negative

# gain equals the max jog speed in  mm/min
setp scale.sxp-jog-speed.gain 2000
setp scale.sxp-jog-speed.offset 0
# jog speed distribution on the spring wheel (7 steps from zero to max)
setp tristate-float.sxp-jog-0.in 0.000
setp tristate-float.sxp-jog-1.in 0.025
setp tristate-float.sxp-jog-2.in 0.050
setp tristate-float.sxp-jog-3.in 0.100
setp tristate-float.sxp-jog-4.in 0.250
setp tristate-float.sxp-jog-5.in 0.500
setp tristate-float.sxp-jog-6.in 0.750
setp tristate-float.sxp-jog-7.in 1.000

net sxp.select-jog-speed-0      select8.sxp-jog-speed.out0  => tristate-float.sxp-jog-0.enable
net sxp.select-jog-speed-1      select8.sxp-jog-speed.out1  => tristate-float.sxp-jog-1.enable
net sxp.select-jog-speed-2      select8.sxp-jog-speed.out2  => tristate-float.sxp-jog-2.enable
net sxp.select-jog-speed-3      select8.sxp-jog-speed.out3  => tristate-float.sxp-jog-3.enable
net sxp.select-jog-speed-4      select8.sxp-jog-speed.out4  => tristate-float.sxp-jog-4.enable
net sxp.select-jog-speed-5      select8.sxp-jog-speed.out5  => tristate-float.sxp-jog-5.enable
net sxp.select-jog-speed-6      select8.sxp-jog-speed.out6  => tristate-float.sxp-jog-6.enable
net sxp.select-jog-speed-7      select8.sxp-jog-speed.out7  => tristate-float.sxp-jog-7.enable

net sxp.jog-speed-factor           <= tristate-float.sxp-jog-0.out
net sxp.jog-speed-factor           <= tristate-float.sxp-jog-1.out
net sxp.jog-speed-factor           <= tristate-float.sxp-jog-2.out
net sxp.jog-speed-factor           <= tristate-float.sxp-jog-3.out
net sxp.jog-speed-factor           <= tristate-float.sxp-jog-4.out
net sxp.jog-speed-factor           <= tristate-float.sxp-jog-5.out
net sxp.jog-speed-factor           <= tristate-float.sxp-jog-6.out
net sxp.jog-speed-factor           <= tristate-float.sxp-jog-7.out

net sxp.jog-speed-factor           => scale.sxp-jog-speed.in
net jog-speed                      <= scale.sxp-jog-speed.out  => halui.axis.jog-speed

# --- jog x-button activation ---
# pos
net sxp.x-button                    => and2.sxp-x-pos.in0
net sxp.spring-wheel-is-positive    => and2.sxp-x-pos.in1
net sxp.jog-x-pos                   <= and2.sxp-x-pos.out   => halui.axis.x.plus
# neg
net sxp.x-button                    => and2.sxp-x-neg.in0
net sxp.spring-wheel-is-negative    => and2.sxp-x-neg.in1
net sxp.jog-x-neg                   <= and2.sxp-x-neg.out   => halui.axis.x.minus

# --- jog y-button activation ---
# pos
net sxp.y-button                    => and2.sxp-y-pos.in0
net sxp.spring-wheel-is-positive    => and2.sxp-y-pos.in1
net sxp.jog-y-pos                   <= and2.sxp-y-pos.out   => halui.axis.y.plus
# neg
net sxp.y-button                    => and2.sxp-y-neg.in0
net sxp.spring-wheel-is-negative    => and2.sxp-y-neg.in1
net sxp.jog-y-neg                   <= and2.sxp-y-neg.out   => halui.axis.y.minus

# --- jog z-button activation ---
# pos
net sxp.z-button                    => and2.sxp-z-pos.in0
net sxp.spring-wheel-is-positive    => and2.sxp-z-pos.in1
net sxp.jog-z-pos                   <= and2.sxp-z-pos.out   => halui.axis.z.plus
# neg
net sxp.z-button                    => and2.sxp-z-neg.in0
net sxp.spring-wheel-is-negative    => and2.sxp-z-neg.in1
net sxp.jog-z-neg                   <= and2.sxp-z-neg.out   => halui.axis.z.minus

# --- jog a-button activation ---
# pos
net sxp.a-button                    => and2.sxp-a-pos.in0
net sxp.spring-wheel-is-positive    => and2.sxp-a-pos.in1
#net sxp.jog-a-pos                   <= and2.sxp-a-pos.out   => halui.axis.a.plus
# neg
net sxp.a-button                    => and2.sxp-a-neg.in0
net sxp.spring-wheel-is-negative    => and2.sxp-a-neg.in1
#net sxp.jog-a-neg                   <= and2.sxp-a-neg.out   => halui.axis.a.minus


# ---
# --- Tick Wheel Configuration
# --- 

# bind cycle functions
addf updown.sxp-feed-cycle                  servo-thread
addf select8.sxp-jog-increment              servo-thread
addf tristate-float.sxp-jog-increment-0     servo-thread
addf tristate-float.sxp-jog-increment-1     servo-thread
addf tristate-float.sxp-jog-increment-2     servo-thread
addf tristate-float.sxp-jog-increment-3     servo-thread
addf ilowpass.sxp-feed                      servo-thread

# step increments 
setp tristate-float.sxp-jog-increment-0.in  0.000005
setp tristate-float.sxp-jog-increment-1.in  0.00001
setp tristate-float.sxp-jog-increment-2.in  0.0001
setp tristate-float.sxp-jog-increment-3.in  0.001

# step increment cycle (0..3)
setp updown.sxp-feed-cycle.wrap     1
setp updown.sxp-feed-cycle.min      0
setp updown.sxp-feed-cycle.max      3

net sxp.step-button             => updown.sxp-feed-cycle.countup
net sxp.jog-increment-selected  <= updown.sxp-feed-cycle.count


# select increment value, tristate to "switch" float values
net sxp.jog-increment-selected  => select8.sxp-jog-increment.sel

net sxp.select.jog-increment-0  <= select8.sxp-jog-increment.out0   => tristate-float.sxp-jog-increment-0.enable
net sxp.select.jog-increment-1  <= select8.sxp-jog-increment.out1   => tristate-float.sxp-jog-increment-1.enable
net sxp.select.jog-increment-2  <= select8.sxp-jog-increment.out2   => tristate-float.sxp-jog-increment-2.enable
net sxp.select.jog-increment-3  <= select8.sxp-jog-increment.out3   => tristate-float.sxp-jog-increment-3.enable

net sxp.jog-increment   <= tristate-float.sxp-jog-increment-0.out
net sxp.jog-increment   <= tristate-float.sxp-jog-increment-1.out
net sxp.jog-increment   <= tristate-float.sxp-jog-increment-2.out
net sxp.jog-increment   <= tristate-float.sxp-jog-increment-3.out

# set jog scale
net sxp.jog-increment => joint.0.jog-scale axis.x.jog-scale
net sxp.jog-increment => joint.1.jog-scale axis.y.jog-scale
net sxp.jog-increment => joint.2.jog-scale axis.z.jog-scale
#net sxp.jog-increment => joint.3.jog-scale axis.a.jog-scale

# jog enable on button click
net sxp.x-button    axis.x.jog-enable
net sxp.y-button    axis.y.jog-enable
net sxp.z-button    axis.z.jog-enable
#net sxp.a-button    axis.a.jog-enable

# smooth using lowpass filter
setp ilowpass.sxp-feed.gain     0.02
setp ilowpass.sxp-feed.scale    1000

net sxp.counts          => ilowpass.sxp-feed.in
net sxp.counts-smooth   <= ilowpass.sxp-feed.out

net sxp.counts-smooth   => joint.0.jog-counts axis.x.jog-counts
net sxp.counts-smooth   => joint.1.jog-counts axis.y.jog-counts
net sxp.counts-smooth   => joint.2.jog-counts axis.z.jog-counts
#net sxp.counts-smooth   => joint.0.jog-counts axis.x.jog-counts
